お前誰よ
====================

德久泰河

* Sion908 (X, GitHub, etc)
* 生息地(群馬、長崎)
* 株式会社デザイニウム
* webアプリケーション, 3DCG
* 写真

* 高校教員免許(数学、工業)

.. figure:: https://pbs.twimg.com/profile_images/1759505657907363840/Oi59t-mg_400x400.jpg
    :alt: 著者近影
    :align: right



株式会社デザイニウム
-----------------



* 福島県会津若松市
* MaaS,地域通貨を含む、都市OSの一端や、除雪クラウドなどのDX化などを行う
* 東京の拠点では、ARやXRも行っている


.. figure:: ./_image/dsn_logo_legacy5.png
    :alt: corp_rogo
    :align: left
    :width: 500px
.. figure:: ./_image/corp_home.png
    :alt: corp_home
    :align: right
    :width: 1200px



